# Merging inflation rate on bitcoin

In [1]:
import pandas as pd

In [2]:
data_bit = pd.read_csv("../raw_data/BTCUSDT_1h.csv")
data_bit.tail()

                 timestamp     open     high      low    close     volume
32751  2023-06-03 20:00:00  27239.4  27246.4  27101.0  27147.6  15130.376
32752  2023-06-03 21:00:00  27147.7  27173.7  27113.9  27138.8   6229.878
32753  2023-06-03 22:00:00  27138.9  27153.6  27000.0  27084.9  15389.644
32754  2023-06-03 23:00:00  27084.9  27119.5  27042.0  27052.7   7760.747
32755  2023-06-04 00:00:00  27052.8  27069.3  26900.0  26990.0  18405.196

In [3]:
data_inf = pd.read_csv("../raw_data/historical_country_United_States_indicator_Interest_Rate.csv")
data_inf.tail()

,Country,Category,DateTime,Value,Frequency,HistoricalDataSymbol,LastUpdate
826,United States,Interest Rate,2023-01-31T00:00:00,4.50,Daily,FDTR,2023-02-01T19:15:00
827,United States,Interest Rate,2023-02-01T00:00:00,4.75,Daily,FDTR,2023-02-01T19:00:00
828,United States,Interest Rate,2023-03-22T00:00:00,5.00,Daily,FDTR,2023-03-22T18:00:00
829,United States,Interest Rate,2023-04-30T00:00:00,5.00,Daily,FDTR,2023-05-01T06:55:00
830,United States,Interest Rate,2023-05-03T00:00:00,5.25,Daily,FDTR,2023-05-03T18:00:00

In [4]:
data_bit['timestamp'] = pd.to_datetime(data_bit['timestamp'])
data_bit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32756 entries, 0 to 32755
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  32756 non-null  datetime64[ns]
 1   open       32756 non-null  float64
 2   high       32756 non-null  float64
 3   low        32756 non-null  float64
 4   close      32756 non-null  float64
 5   volume     32756 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.5 MB

In [5]:
data_bit['datetime_M'] = data_bit['timestamp'].dt.to_period('M').dt.strftime('%Y-%m')
data_bit.head()

,timestamp,open,high,low,close,volume,datetime_M
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2019-09
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2019-09
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2019-09
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2019-09
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2019-09

In [6]:
data_inf['DateTime'] = pd.to_datetime(data_inf['DateTime'])
data_inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 831 entries, 0 to 830
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               831 non-null    object
 1   Category              831 non-null    object
 2   DateTime              831 non-null    datetime64[ns]
 3   Value                 831 non-null    float64
 4   Frequency             831 non-null    object
 5   HistoricalDataSymbol  831 non-null    object
 6   LastUpdate            831 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 45.6+ KB

In [7]:
data_inf['datetime_M'] = data_inf['DateTime'].dt.to_period('M').dt.strftime('%Y-%m')
data_inf.head()

,Country,Category,DateTime,Value,Frequency,HistoricalDataSymbol,LastUpdate,datetime_M
0,United States,Interest Rate,1971-08-04,5.50,Daily,FDTR,2011-06-27T00:00:00,1971-08
1,United States,Interest Rate,1971-08-16,5.75,Daily,FDTR,2011-06-27T00:00:00,1971-08
2,United States,Interest Rate,1971-09-01,5.13,Daily,FDTR,2011-06-27T00:00:00,1971-09
3,United States,Interest Rate,1971-10-01,5.13,Daily,FDTR,2011-06-27T00:00:00,1971-10
4,United States,Interest Rate,1971-11-01,5.13,Daily,FDTR,2011-06-27T00:00:00,1971-11

In [11]:
merged_df_inf = pd.merge(data_bit, data_inf, on=['datetime_M', 'datetime_M'], how='inner')
merged_df_inf = merged_df_inf.drop(["datetime_M", "Category", "Country", "DateTime", "Frequency", "HistoricalDataSymbol", "LastUpdate"], axis=1)
merged_df_inf

,timestamp,open,high,low,close,volume,Value
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2.00
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2.00
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2.00
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2.00
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2.00
...,...,...,...,...,...,...,...
33423,2023-05-31 19:00:00,26900.00,26972.90,26826.00,26928.70,18949.974,5.25
33424,2023-05-31 20:00:00,26928.70,27077.00,26902.50,27044.30,17181.927,5.25
33425,2023-05-31 21:00:00,27044.40,27086.70,27006.10,27027.70,10554.941,5.25
33426,2023-05-31 22:00:00,27027.80,27121.10,26981.50,26999.50,12017.111,5.25
33427,2023-05-31 23:00:00,26999.50,27106.20,26992.00,27096.90,8568.793,5.25

In [12]:
merged_df_inf = merged_df_inf.rename(columns={'Value': 'Inflation_Rate'})
merged_df_inf

,timestamp,open,high,low,close,volume,Inflation_Rate
0,2019-09-08 20:00:00,10000.00,10000.00,10000.00,10000.00,0.002,2.00
1,2019-09-08 21:00:00,10000.00,10000.00,10000.00,10000.00,0.000,2.00
2,2019-09-08 22:00:00,10344.77,10357.53,10337.43,10340.12,471.659,2.00
3,2019-09-08 23:00:00,10340.12,10368.64,10334.54,10351.42,583.271,2.00
4,2019-09-09 00:00:00,10351.42,10391.90,10324.77,10391.90,689.759,2.00
...,...,...,...,...,...,...,...
33423,2023-05-31 19:00:00,26900.00,26972.90,26826.00,26928.70,18949.974,5.25
33424,2023-05-31 20:00:00,26928.70,27077.00,26902.50,27044.30,17181.927,5.25
33425,2023-05-31 21:00:00,27044.40,27086.70,27006.10,27027.70,10554.941,5.25
33426,2023-05-31 22:00:00,27027.80,27121.10,26981.50,26999.50,12017.111,5.25
33427,2023-05-31 23:00:00,26999.50,27106.20,26992.00,27096.90,8568.793,5.25

In [13]:
merged_df_inf.to_csv("Biotcoin_df_Inflation_rate")