In [71]:
import pandas as pd

In [75]:
data_path = ("../data/predictions/merged_data_arima_model.csv")
df_arima = pd.read_csv(data_path)
df_arima["timestamp"] = pd.to_datetime(df_arima['timestamp'])

In [76]:
df_arima.head()

,Unnamed: 0,timestamp,open,high,low,close,volat_ATR,predictions
0,0,2023-01-02,16610.4,16799.0,16541.2,16666.0,348.494688,16610.3
1,1,2023-01-03,16665.9,16774.0,16600.3,16667.2,336.009353,16666.0
2,2,2023-01-04,16667.3,16984.6,16645.7,16842.1,336.215828,16667.2
3,3,2023-01-05,16842.2,16872.8,16740.4,16823.8,321.657555,16842.1
4,4,2023-01-06,16823.8,17030.0,16664.8,16943.8,324.767729,16823.8

In [77]:
df_arima.columns.values

array(['Unnamed: 0', 'timestamp', 'open', 'high', 'low', 'close',
       'volat_ATR', 'predictions'], dtype=object)

In [78]:
df_arima = df_arima.drop(columns=['open','high','low','volat_ATR'])

In [79]:
df_arima = df_arima.rename(columns={'predictions': "pred_arima"})

In [80]:
df_arima

     Unnamed: 0  timestamp    close  pred_arima
0             0 2023-01-02  16666.0     16610.3
1             1 2023-01-03  16667.2     16666.0
2             2 2023-01-04  16842.1     16667.2
3             3 2023-01-05  16823.8     16842.1
4             4 2023-01-06  16943.8     16823.8
..          ...        ...      ...         ...
148         148 2023-05-30  27680.1     27722.0
149         149 2023-05-31  27201.1     27680.1
150         150 2023-06-01  26805.3     27201.1
151         151 2023-06-02  27227.8     26805.3
152         152 2023-06-03  27054.9     27227.8

[153 rows x 4 columns]

In [11]:
data_path1 = ("../data/predictions/merged_data_THETA_Model.csv")
df_theta = pd.read_csv(data_path1)
df_theta["timestamp"] = pd.to_datetime(df_theta['timestamp'])

In [52]:
df_theta

     timestamp     open     high      low    close   volat_ATR    pred_theta
0   2023-01-02  16610.4  16799.0  16541.2  16666.0  348.494688  16618.867188
1   2023-01-03  16665.9  16774.0  16600.3  16667.2  336.009353  16674.966797
2   2023-01-04  16667.3  16984.6  16645.7  16842.1  336.215828  16678.224609
3   2023-01-05  16842.2  16872.8  16740.4  16823.8  321.657555  16846.480469
4   2023-01-06  16823.8  17030.0  16664.8  16943.8  324.767729  16835.292969
..         ...      ...      ...      ...      ...         ...           ...
148 2023-05-30  27722.1  28038.6  27530.0  27680.1  854.472960  27739.765625
149 2023-05-31  27680.0  27825.0  26826.0  27201.1  864.796320  27689.128906
150 2023-06-01  27201.1  27347.9  26600.0  26805.3  856.446583  27225.765625
151 2023-06-02  26805.3  27290.0  26477.6  27227.8  853.300398  26827.464844
152 2023-06-03  27227.8  27340.2  26900.0  27054.9  823.793227  27219.839844

[153 rows x 7 columns]

In [59]:
df_theta = df_theta.drop(columns=['open','high','low', 'close','volat_ATR'])

In [48]:
df_theta=df_theta.rename(columns={'predictions': "pred_theta"})

In [60]:
df_theta

     timestamp    pred_theta
0   2023-01-02  16618.867188
1   2023-01-03  16674.966797
2   2023-01-04  16678.224609
3   2023-01-05  16846.480469
4   2023-01-06  16835.292969
..         ...           ...
148 2023-05-30  27739.765625
149 2023-05-31  27689.128906
150 2023-06-01  27225.765625
151 2023-06-02  26827.464844
152 2023-06-03  27219.839844

[153 rows x 2 columns]

In [ ]:
/Users/IRIS/code/MehmetSever09/assist_trader/data/predictions//Users/IRIS/code/MehmetSever09/assist_trader/data/predictions/merged_data_ETS_model.csv.csv

In [83]:
data_path2 = ("../data/predictions/merged_data_ETS_model.csv")
df_etc = pd.read_csv(data_path2)
df_etc["timestamp"] = pd.to_datetime(df_etc['timestamp'])

In [84]:
df_etc=df_etc.drop(columns=['Unnamed: 0'])

In [85]:
df_etc = df_etc.rename(columns={'predictions': "pred_etc"})

In [86]:
df_etc

     timestamp     open     high      low    close   volat_ATR      pred_etc
0   2023-01-02  16610.4  16799.0  16541.2  16666.0  348.494688  16539.674162
1   2023-01-03  16665.9  16774.0  16600.3  16667.2  336.009353  16571.260964
2   2023-01-04  16667.3  16984.6  16645.7  16842.1  336.215828  16883.810018
3   2023-01-05  16842.2  16872.8  16740.4  16823.8  321.657555  16799.579425
4   2023-01-06  16823.8  17030.0  16664.8  16943.8  324.767729  16891.919807
..         ...      ...      ...      ...      ...         ...           ...
148 2023-05-30  27722.1  28038.6  27530.0  27680.1  854.472960  27642.903330
149 2023-05-31  27680.0  27825.0  26826.0  27201.1  864.796320  27899.256773
150 2023-06-01  27201.1  27347.9  26600.0  26805.3  856.446583  27186.476010
151 2023-06-02  26805.3  27290.0  26477.6  27227.8  853.300398  26891.141603
152 2023-06-03  27227.8  27340.2  26900.0  27054.9  823.793227  27170.001076

[153 rows x 7 columns]

In [87]:
df_etc = df_etc.drop(columns=['open','high','low', 'close','volat_ATR'])

In [64]:
df_etc

     timestamp      pred_etc
0   2023-01-02  16539.674162
1   2023-01-03  16571.260964
2   2023-01-04  16883.810018
3   2023-01-05  16799.579425
4   2023-01-06  16891.919807
..         ...           ...
148 2023-05-30  27642.903330
149 2023-05-31  27899.256773
150 2023-06-01  27186.476010
151 2023-06-02  26891.141603
152 2023-06-03  27170.001076

[153 rows x 2 columns]

In [67]:
merged_1 = pd.merge(df_arima,df_theta, on='timestamp')

In [68]:
merged_1

     timestamp    close  pred_arima    pred_theta
0   2023-01-02  16666.0     16610.3  16618.867188
1   2023-01-03  16667.2     16666.0  16674.966797
2   2023-01-04  16842.1     16667.2  16678.224609
3   2023-01-05  16823.8     16842.1  16846.480469
4   2023-01-06  16943.8     16823.8  16835.292969
..         ...      ...         ...           ...
148 2023-05-30  27680.1     27722.0  27739.765625
149 2023-05-31  27201.1     27680.1  27689.128906
150 2023-06-01  26805.3     27201.1  27225.765625
151 2023-06-02  27227.8     26805.3  26827.464844
152 2023-06-03  27054.9     27227.8  27219.839844

[153 rows x 4 columns]

In [88]:
merged_final = pd.merge(merged_1,df_etc , on='timestamp')

In [89]:
merged_final

     timestamp    close  pred_arima    pred_theta      pred_etc
0   2023-01-02  16666.0     16610.3  16618.867188  16539.674162
1   2023-01-03  16667.2     16666.0  16674.966797  16571.260964
2   2023-01-04  16842.1     16667.2  16678.224609  16883.810018
3   2023-01-05  16823.8     16842.1  16846.480469  16799.579425
4   2023-01-06  16943.8     16823.8  16835.292969  16891.919807
..         ...      ...         ...           ...           ...
148 2023-05-30  27680.1     27722.0  27739.765625  27642.903330
149 2023-05-31  27201.1     27680.1  27689.128906  27899.256773
150 2023-06-01  26805.3     27201.1  27225.765625  27186.476010
151 2023-06-02  27227.8     26805.3  26827.464844  26891.141603
152 2023-06-03  27054.9     27227.8  27219.839844  27170.001076

[153 rows x 5 columns]

In [90]:
merged_final.to_csv('streaml_models.csv')

In [ ]:
columns_to_keep = ['timestamp','close','pred_etc','pred_theta','pred_arima']
df_preds = [columns_to_keep]